# JenkinsPipeline

./: pom.xml
src/test/java/com/zoroz/base/: TestBase.java
src/test/java/com/zoroz/listeners/: CustomListeners.java
src/test/java/com/zoroz/pages/: HomePage.java  LoginPage.java
src/test/java/com/zoroz/rough/: DemoGrid_Param.java  LoginClass.java  Rough.java  ZaleniumDemo.java
src/test/java/com/zoroz/testcases/: LoginTest.java  LogoutTest.java
src/test/java/com/zoroz/utilities/: ExcelReader.java  TestUtil.java
src/test/resources/Properties/: config.properties
src/test/resources/Reports/: AutomationReport.html  ReportsConfig.xml
src/test/resources/excel/: testData.xlsx
src/test/resources/executables/: Node1.bat
src/test/resources/runners/: grid_param.xml  grid_zalenium.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.zoroz.rough.DemoGrid_Param.xml  TEST-com.zoroz.rough.GrdiDemo.xml  TEST-com.zoroz.rough.GridDemo.xml  TEST-com.zoroz.rough.GridDemo2.xml  TEST-com.zoroz.rough.LoginClass.xml  TEST-com.zoroz.rough.Rough.xml  TEST-com.zoroz.rough.ZaleniumDemo.xml  TEST-com.zoroz.testcases.LoginTest.xml  TEST-com.zoroz.testcases.LogoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
